node {
    def mvn = tool name : "maven3.8.4"
    
    stage('Checkout code') {
        git credentialsId: 'cf14de0f-a021-4eef-8485-91e168ca0a91', url: 'https://github.com/amithgopal/maven-web-application.git'
    }
    stage('Build') {
        sh "${mvn}/bin/mvn clean package"
    }
    
    stage('sonar'){
        sh "${mvn}/bin/mvn sonar:sonar"
    }
    
    stage('nexus'){
        sh "${mvn}/bin/mvn clean deploy"
    }
    <!--stage('deploy'){
        sshagent(['a78e3591-5527-4765-a12e-84f7807fd94a']) {
            sh "scp -o stricthostkeychecking=no target/maven-web-application.war ec2-user@65.1.130.11:/opt/apache-tomcat-9.0.58/webapps/"
        -->
        }
    }
}
